<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS VALIED</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Poppins', sans-serif;
        }
        input {
            display: none;
            font-family: 'Poppins', sans-serif;
            width: 100%;
            font-size: 1.4rem;
        }

        input.active {
            position: relative;
            display: block;
            animation: topai 500ms linear forwards;
        }
        @keyframes topai{
            0%{
                transform: translateY(40px);
            }
            100%{
                transform: translateY(0);
            }
        }
        input#type1{
            display: block;
        }

        .container{
            text-align: center;
            max-width: 400px;
            margin: 0 auto;
        }
        .theInput{
            margin-bottom: 10px;
            padding:20px 14px;
            background: #f0f6ff;
            border: 4px solid rgba(255, 0, 0, 0);
            border-radius: 8px;
            outline: none;
            box-shadow: 0 4px 4px #0000000a;
            transition: 300ms ease;
        }
        .theInput:hover{
            border: 4px solid #3b6199;
            background-color: #ffffff;
        }
    </style>
</head>

<body>


  


 
  <div class="container">
    <h2>Form Kontrol </h2>
    <input id="type1" class="theInput" type="text" name="type" placeholder="  Adın:">


    <input id="inputA" class="theInput" type="text" name="inputA" placeholder="    Soyadın:">

  
    <input id="inputB" class="theInput" type="text" name="inputB" placeholder="  Email Adresi:">

    
    <input id="inputC" class="theInput" type="text" name="inputC" placeholder="Konu Başlığı:">

 
    <input id="inputD" class="theInput" type="text" name="inputD" placeholder="   Metin Yazınız:">
  </div>




    <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
    <script>
        $(function () {



            $('#type1').change(function (e) {

                // 1. ci input  kontrol
                if ($('#type1').val() != '') {
                    $('#inputA').addClass('active');

                    // 2. ci input  kontrol
                    $('#inputA').change(function (e) {
                        if ($('#inputA').val() != '') {
                            $('#inputB').addClass('active');

                            // 3. cü input  kontrol
                            $('#inputB').change(function (e) {
                                if ($('#inputB').val() != '') {
                                    $('#inputC').addClass('active');

                                    // 4. cü input  kontrol
                                    $('#inputC').change(function (e) {
                                        if ($('#inputC').val() != '') {
                                            $('#inputD').addClass('active');

                                        }
                                        else { }
                                    })
                                }
                                else { }
                            })
                        }
                        else { }
                    })
                }
                else { }
            })
        })
    </script>
</body>

</html>